# Copy this file to .env and replace the values with your own

DATABASE_URL=DATABASE_URL
DIRECT_URL=DIRECT_URL

AUTH_SECRET=AUTH_SECRET

GITHUB_CLIENT_ID=GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=GITHUB_CLIENT_SECRET

GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET

GIT_SERVER_ADDRESS=GIT_SERVER_ADDRESS